Eplicação das sequencias.

a) 1, 3, 5, 7, ___
Esta é uma sequência de números ímpares consecutivos. O próximo número é 9.

b) 2, 4, 8, 16, 32, 64, ____
Esta é uma sequência onde cada número é o dobro do anterior. O próximo número é 128.

c) 0, 1, 4, 9, 16, 25, 36, ____
Esta é uma sequência de quadrados perfeitos (0², 1², 2², 3², 4², 5², 6²). O próximo número é 49 (7²).

d) 4, 16, 36, 64, ____
Esta é uma sequência de quadrados de números pares (2², 4², 6², 8²). O próximo número é 100 (10²).

e) 1, 1, 2, 3, 5, 8, ____
Esta é a sequência de Fibonacci, onde cada número é a soma dos dois anteriores. O próximo número é 13.

f) 2, 10, 12, 16, 17, 18, 19, ____
Esta sequência não segue um padrão. Seguindo essa lógica, o próximo número é 20
